<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tour Layout</title>
        <style>
            /* 초기화 */
            *{
                margin:0;
                padding: 0;
            }
            ul,ol{list-style: none;}
            a{text-decoration: none; color:#111;}

            #container{
                width:100%;
                height: auto;
            }
            header{
                width:100%;
                height:100px;
                background-color: #fefefe;
                background-image: url(./images/header_bg.png);
                background-repeat: repeat-x;
                background-position: bottom;
            }
            
            header > div {
                position:relative;
                margin: 0 auto;
                width:1000px;
                height:100px;
            }
            #userMenu{
                position:absolute;
                right:10px;
                top:2px;
            }
            #userMenu > span{
               color:#666;
                font-size:9pt;
            }

            nav > ul{
                background-color: #becedb;
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                height:28px;

            }
            nav > ul > li {
                float:left;
                width:20%;
                height:100%;
                text-align: center;
                line-height:30px;
                border-left: 1px solid white;
                box-sizing: border-box;
            }
            nav>ul>li:last-child{

                border-right: 1px solid white;
            }
            nav > ul > li>a {
                display: block;
                color:#fff;
                font-size:9pt;
                font-weight: bolder;
                width:100%;
                height:100%;
                text-align: center;
                line-height:30px;
            }
            nav > ul > li>a:hover{
                color:#8a9cab !important;
            }



            
            main{
                margin: 0 auto;
                width: 1000px;
                height:auto;
                padding-top:28px;
            }
            #banner{
                width: 100%;
                height:620px;
                background: url('./images/main_bg.png');
            }
            #banner > article{
                width:200px;
                height:200px;
                float:left;
                position:relative;
            }
            #banner > article > img{
                position:absolute;
            }
            #box1{
                background-image: url('./images/main_box1_bg.png');
                z-index:1;
            }
            #box1 > img:nth-child(1){
                z-index:10;
                top:-28px;
            }
            #box1 > img:nth-child(2){
                z-index:5;
                top:3px;
            }
            #box2{
                 background: url(./images/main_box2_bg.png);

            }
            #box2 > img:nth-child(1){
                top: 30px; left:25px;
            }
            #box2 > img:nth-child(2){
                top:65px;
                left: 25px;
            }
            #box2 > img:nth-child(3){
                top:95px;
                left:15px;

            }
            #box3{
                 background: url(./images/main_box3_bg.png);

            }
            #box3 > img:nth-child(1){
                top: 1px; left:25px;
            }
            #box3 > img:nth-child(2){
                top:30px;
                left: 25px;
            }
            #box3 > img:nth-child(3){
                top:65px;
                left:20px;
            }
            #box3 > img:nth-child(4){
                top:100px;
                left:20px;
            }

            #box4{
                 background: url(./images/main_box4_bg.png);

            }
            #box4 > img:nth-child(1){
                top: 30px; left:25px;
            }
            #box4 > img:nth-child(2){
                top:65px;
                left: 25px;
            }
            #box4 > img:nth-child(3){
                top:95px;
                left:15px;

            }


            #box5{
                 background: url(./images/main_box5_bg.jpg);
            }

            #box5 > img{
                top:0;right:0;
            }
            #box6{
                 background: url(./images/main_box6_bg.jpg);
            }

            #box6 > img{
                top:0;right:0;
            }

            #box7{
                 background: url(./images/main_box7_bg.png);

            }
            #box7 > img:nth-child(1){
                top: 30px; left:25px;
            }
            #box7 > img:nth-child(2){
                top:65px;
                left: 25px;
            }
            #box7 > img:nth-child(3){
                bottom:0;
                right:0;

            }
            
            #banner > article:nth-of-type(5){
                clear:left ;
            }
            #banner > article:last-child{
                clear:left ;
                margin-left:200px;
            }

            #inform{
                padding-top:20px;
                width: 100%;
                height:150px;
                border-top:1px solid #aaa;
                border-bottom: 1px solid #aaa;
                box-sizing: border-box;
            }
            #inform > article{
                width:25%;
                height:100%;
                float:left;
            }
            #inform > article > img:nth-child(1){
                padding-bottom:5px;
            }
           .board table {
                border-spacing: 2px;
            }
            .board  td {
                color: gray;
                line-height: 18px;
                font-size: 12px;
            }
            .board  tr> td:nth-child(2) {
                width:145px;
            }
             .board  td a{
                color: #555;
            }
            .gallery .pic{
                width:75px;
                height:55px;
            }

            footer{
                width:1000px;
                height:85px;
                margin: 0 auto;
                margin-top:15px;
            }
            footer > div{
                float:left;
            }
            #information{
                font-size: 11px;
                margin-left: 20px;
                color: #555;
                line-height: 20px;
            }
            #information > span{
                font-size:13px;
                color: rgb(153, 153, 153);
                padding-top: 4px;
            }
            #resort{
                color: #5d99b5;
                font-weight: normal !important;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <a href="#">
                        <img src="./images/header_logo.png" alt="로고">
                    </a>
                    <div id="userMenu">
                        <span>
                            <a href="#">회원가입</a> | 
                        </span>
                        <span>
                            <a href="#">로그인</a> |
                        </span>
                        <span>
                            <a href="#">고객센터</a>
                        </span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">INTRODUCTION</a></li>
                            <li><a href="#">ROOM</a></li>                            
                            <li><a href="#">TRAVEL</a></li>
                            <li><a href="#">INFORMATION</a></li>
                            <li><a href="#">COMMUNITY</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section id="deco"></section>
                <section id="banner">
                    <article id="box1">
                        <img src="./images/main_box1_img.png" alt="나뭇잎">
                        <img src="./images/main_box1_txt.png" alt="첫번째">
                    </article>
                    <article id="box2">
                        <img src="./images/main_box2_tit.png" alt="두번째">
                        <img src="./images/main_box2_txt.png" alt="두번째2">
                        <img src="./images/main_box2_img.png" alt="두번째3">          
                    </article>
                    <article id="box3">
                        <img src="./images/main_box3_hot.png" alt="세번째">
                        <img src="./images/main_box3_tit.png" alt="세번째2">
                        <img src="./images/main_box3_txt.png" alt="세번쨰3">
                        <img src="./images/main_box3_img.png" alt="세번째4">          
                    </article>
                    <article id="box4">
                        <img src="./images/main_box4_tit.png" alt="네번쨰">
                        <img src="./images/main_box4_txt.png" alt="네번쨰2">
                        <img src="./images/main_box4_img.png" alt="네번쨰3">  
                    </article>
                    <article id="box5">
                        <img src="./images/main_box5_go.png">
                    </article>
                    <article id="box6">
                        <img src="./images/main_box6_go.png">
                    </article>
                    <article id="box7">
                        <img src="./images/main_box7_tit.png" alt="일곱번째">
                        <img src="./images/main_box7_txt.png" alt="일곱번째2">
                        <img src="./images/main_box7_img.png" alt="일곱번째3">  
                    </article>
                </section>
                <section id="inform">
                    <article class="address">
                        <img src="./images/info.png" alt="infomation">
                        <img src="./images/happy.png" alt="사업장 정보">
                    </article>
                    <article class="board">
                        <img src="./images/reser.png" alt="Reservation">
                        <table>
                            <tbody><tr>
                              <td>&gt;</td>
                              <td><a href="#">이번주말 예약될까요?ㅠㅠ</a></td>
                              <td>02-19</td>
                            </tr>
                            <tr>
                              <td>&gt;</td>
                              <td><a href="#">예약문의합니다.</a></td>
                              <td>02-19</td>
                            </tr>
                            <tr>
                              <td>&gt;</td>
                              <td><a href="#">회사 워크샵 문의</a></td>
                              <td>02-19</td>
                            </tr>
                            <tr>
                              <td>&gt;</td>
                              <td><a href="#">29일~ 31일까지 자스민방 예…</a></td>
                              <td>02-19</td>
                            </tr>
                          </tbody></table>
                    </article>
                    <article class="board">
                        <img src="./images/notice.png" alt="notice">
                        <table>
                            <tbody>
                                <tr>
                                    <td>&gt;</td>
                                    <td><a href="#">1111</a></td>
                                    <td>04-11</td>
                                </tr>
                                <tr>
                                    <td>&gt;</td>
                                    <td><a href="#">풀장을오픈했어요.</a></td>
                                    <td>04-19</td>
                                </tr>
                                <tr>
                                    <td>&gt;</td>
                                    <td><a href="#">실내 금연 꼭 지켜주세요</a></td>
                                    <td>04-29</td>
                                </tr>
                                <tr>
                                    <td>&gt;</td>
                                    <td><a href="#">복층에는 8세 이하의 아동 …</a></td>
                                    <td>05-01</td>
                                </tr>
                          </tbody>
                        </table>
                    </article>
                    <article class="gallery">
                        <img src="./images/gallery.png" alt="gallery">
                        <div>
                            <a href="#"><img class="pic" src="./images/main_latest_gallery1.jpg" alt="갤러리"></a>
                            <a href="#"><img class="pic" src="./images/main_latest_gallery2.jpg" alt="갤러리2"></a>
                            <a href="#"><img class="pic" src="./images/main_latest_gallery3.jpg" alt="갤러리3"></a>              
                        </div>
                    </article>
                </section>
            </main>
            <footer>
                <div id="footerLogo"><img src="./images/footer_logo.png" class="logo" alt="logo"></div>
                <div id="information">
                    (주)리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1<br>
                    Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345<br> 
                    <span>Copyright ⓒ (c) Since 2013 <b id="resort">Resort.</b> All rights reserved</span>
                </div>
            </footer>
        </div>
    </body>
</html>