<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tour Layout</title>
        <style>
            /* 초기화 */
            *{
                margin:0;
                padding: 0;
            }
            ul,ol{list-style: none;}
            a{text-decoration: none; color:#111;}
            #container{
                width:100%;
                height: auto;
            }
            header{
                width:100%;
                height:100px;
                border: 1px solid orange;
                box-sizing: border-box;
            }
            nav {
                position:relative;
                margin: 0 auto;
                width:1000px;
                height:100px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            nav > ul{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                height:30px;
                border: 1px solid blue;
                box-sizing: border-box;

            }
            nav > ul > li {
                float:left;
                width:20%;
                height:100%;
                border: 1px solid grey;
                box-sizing: border-box;
                text-align: center;
                line-height:30px;

            }

            main{
                margin: 0 auto;
                width: 1000px;
                height:772px;
                border: 1px solid violet;
                box-sizing: border-box;
            }
            #banner{
                width: 100%;
                height:620px;
                border:1px solid blue;
                box-sizing: border-box;
            }
            #banner > article{
                width:200px;
                height:200px;
                float:left;
                border:1px solid grey;
                box-sizing: border-box;
            }
            #banner > article:nth-of-child(5){
                clear:left ;
            }
            #banner > article:last-child{
                clear:left ;
                margin-left:200px;
            }

            #inform{
                width: 100%;
                height:150px;
                border:1px solid blue;
                box-sizing: border-box;

            }
            #inform > article{
                width:25%;
                height:100%;
                float:left;
                border:1px solid green;
                box-sizing: border-box;
            }
            footer{
                width:1000px;
                height:100px;
                margin: 0 auto;
                border: 1px solid orange;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li>INTRODUCTION</li>
                        <li>ROOM</li>                            <li>TRAVEL</li>
                        <li>INFORMATION</li>
                        <li>COMMUNITY</li>
                    </ul>
                </nav>
            </header>
            <main>
                <section id="banner">
                    <article>1</article>
                    <article>2</article>
                    <article>3</article>
                    <article>4</article>
                    <article>5</article>
                    <article>6</article>
                    <article>7</article>
                </section>
                <section id="inform">
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>