<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TheResort</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움';
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                height: 100px;
                background-image: url('./images/header_bg.png');
                background-repeat: repeat-x;
                background-position: bottom;
            }

            header > div {
                position: relative;
                width: 1000px;
                height: 100%;
                margin: 0 auto;
            }

            header > div > .gnb {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 28px;                
            }
            header > div > .gnb > li {
                float: left;
                width: 20%;
                height: 100%;
                border-left: 1px solid #fff;
                box-sizing: border-box;
            }

            header > div > .gnb > li:last-child {
                border-right: 1px solid #fff;      
            }

            header > div > .gnb > li > a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 28px;
                color: #fff;
                font-weight: bold;
                background: #becedb;                
            }
            header > div > p {
                position: absolute;
                right: 0;
                top: 10px;
            }

            main {
                width: 1000px;
                height: 800px;
                margin: 0 auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            footer {
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <a href="./index2.html" class="logo"><img src="./images/header_logo.png" alt="THE RESORT"></a>
                    <ul class="gnb">
                        <li><a href="#">INTRODUCTION</a></li>
                        <li><a href="#">ROOM</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">INFOMATION</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                    </ul>
                    <p>
                        <a href="#">회원가입</a> |
                        <a href="#">로그인</a> |
                        <a href="#">고객센터</a>
                    </p>
                </div>
            </header>
            <main></main>
            <footer></footer>
        </div>
    </body>
</html> ㅂ