<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>1. Layout 실습</title>
        <!--
            날짜 : 2023/07/05
            이름 : 정채윤
            내용 : 
        -->
        <style>
            /* 초기화 */
            *{
                margin:0;
                padding:0;
            }
            ul,ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            #container{
                width:800px;
                margin:0 !important;
                padding:10px;
                height:auto;
                background: #aaa;
            }
            header{
                margin-bottom: 10px;
                height:120px;
                background:#ccc;
            }
            main{
                margin-bottom: 10px;
                height:400px;
                background: #eee;
            }
            footer{
                height:100px;
                background:#fff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>main</h3>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>