<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>6. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 정채윤
            내용 : 
        -->
        <style>
            /* 초기화 */
            *{
                margin:0;
                padding:0;
            }
            ul,ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            
            #container{
                width: 860px;
                height:auto;
                background: #aaa;
                padding:10px;
                box-sizing: border-box;
            }
            header{
                width:100%;
                height:120px;
                background:#ccc;
                margin-bottom:10px;
            }
            main{
                width:100%;
                height:auto;
                background:#ccc;
                margin-bottom:10px;
                padding:10px;
                box-sizing: border-box;
                overflow: hidden;

            }
            main>aside{
                width:200px;
                height:400px;
                background:#eee;
                margin-right:10px;
                float: left;
            }
            main>section{
                width:400px;
                height:400px;
                background:#eee;
                float: left;
                padding:10px;
                box-sizing: border-box;
            }
            footer{
                width:100%;
                height:100px;
                background:#ccc;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>