<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>7. 배치실습</title>
        <!--
            날짜 : 2023/07/05
            이름 : 정채윤
            내용 : CSS 배치 실습
        -->
        <style>
            article{
                width:300px;
                height:400px;
                margin: 10px;
                float:left;
            }
            article:nth-of-type(7){
                clear:left;
            }

        </style>
    </head>
    <body>
        <h3>7. 배치실습</h3>

        <article>
            <style>
                .box1{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box1 > div {
                    position:absolute;
                    top:0;
                    right:0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
            </style>
            <h4>1.다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box2{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                .box2 > div {
                    position:absolute;
                    bottom:0;
                    right:0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                
            </style>
            <h4>2.다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box3{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                .box3 > div {
                    position:absolute;
                    top:0;
                    right:0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box3 > div > div {
                    position:absolute;
                    bottom:0;
                    right:0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                
            </style>
            <h4>3.다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box4{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                .box4 > div {
                    position:absolute;
                    left:0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box4 > div > div {
                    position:absolute;
                    left:0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>4.다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box5{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                
                .box5 > div {
                    position:absolute;
                    top:0px;
                    right:50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box5 > div > div {
                    position:absolute;
                    top:50px;
                    right:50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>5.다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box6{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                .box6 > div {
                    position:absolute;
                    top:50px;
                    right:50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box6 > div > div {
                    position:absolute;
                    top:50px;
                    right:50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                
            </style>
            <h4>6.다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box7{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    position:relative;
                }
                .box7 > div:nth-child(1){
                    position:absolute;
                    top:0;
                    left:100px;
                    width:100px;
                    height: 100px;
                    background: red;
                }
                
                .box7 > div:nth-child(2){
                    position:absolute;
                    top:100px;
                    left:0;
                    width:100px;
                    height: 100px;
                    background: green;
                }
                
                .box7 > div:nth-child(3){
                    position:absolute;
                    top:100px;
                    right:0;
                    width:100px;
                    height: 100px;
                    background: blue;
                }
                
                .box7 > div:nth-child(4){
                    position:absolute;
                    bottom:0;
                    left:100px;
                    width:100px;
                    height: 100px;
                    background: orange;
                }
                
            </style>
            <h4>7.다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box8{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box8 > div:nth-child(1){
                    position:absolute;
                    top:0;
                    left:0;
                    width:100px;
                    height: 100px;
                    background: red;
                }
                
                .box8 > div:nth-child(2){
                    position:absolute;
                    top:0;
                    right:0;
                    width:100px;
                    height: 100px;
                    background: green;
                }
                
                .box8 > div:nth-child(3){
                    position:absolute;
                    top:100px;
                    left:100px;
                    width:100px;
                    height: 100px;
                    background: orange;
                }
                
                .box8 > div:nth-child(4){
                    position:absolute;
                    bottom:0;
                    left:0;
                    width:100px;
                    height: 100px;
                    background: pink;
                }
                
                .box8 > div:nth-child(5){
                    position:absolute;
                    bottom:0;
                    right:0;
                    width:100px;
                    height: 100px;
                    background: blue;
                }
                
                
            </style>
            <h4>8.다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box9{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box9 > div{
                    float:left;
                    width:100px;
                    height: 100px;
                }
                .box9 > div:nth-child(1){ background: red;}
                .box9 > div:nth-child(2){ background: green;}
                .box9 > div:nth-child(3){ background: blue; clear:left;}
                
            </style>
            <h4>9.다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box10{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box10 > div{
                    float:right;
                    width:100px;
                    height: 100px;
                }
                .box10 > div:nth-child(1){ background: red;}
                .box10 > div:nth-child(2){ background: green;}
                .box10 > div:nth-child(3){ background: blue; clear:right;}
                
                
            </style>
            <h4>10.다음과 같이 배치하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box11{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box11 > div{
                    float:left;
                    width:100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1){ background: red;}
                .box11 > div:nth-child(2){ background: green;}
                .box11 > div:nth-child(3){ background: blue; width:98px !important;}
                .box11 > div:nth-child(4){ background: orange; clear:left;}
                .box11 > div:nth-child(5){ background: pink;}
                .box11 > div:nth-child(6){ background: yellowgreen; clear:left;}
                
                
            </style>
            <h4>11.다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box12{
                    position:relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box12 > div{
                    float:right;
                    width:100px;
                    height: 100px;
                }
                .box12 > div:nth-child(1){ background: red;}
                .box12 > div:nth-child(2){ background: green;clear:right;}
                .box12 > div:nth-child(3){ background: blue;}
                .box12 > div:nth-child(4){ background: orange; clear:right;}
                .box12 > div:nth-child(5){ background: pink;}
                .box12 > div:nth-child(6){ background: yellowgreen; width:98px !important;}
                
                
            </style>
            <h4>12.다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
    </body>
</html>